<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="305dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/butonProducts"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="OnclickProductes"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <ImageButton
            android:id="@+id/btnCarrito"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"
            android:onClick="OnclickCarrito"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/btnCarritoTxt"
            android:layout_width="265dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:onClick="OnclickCarrito"
            android:text="\nCarrito"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnProductesTxt"
            android:layout_width="265dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:fontFamily="monospace"
            android:onClick="OnclickProductes"
            android:text="\nProductes"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/newProductText"
            android:layout_width="265dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"

            android:layout_weight="1"
            android:fontFamily="monospace"
            android:onClick="OnclickNewProduct"
            android:text="\nProducte nou"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/newProduct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:onClick="OnclickNewProduct"
            tools:srcCompat="@tools:sample/avatars" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>